<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./asset/image/ws-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <title>WiSEl-Beranda</title>
</head>

<body>
    <header
        class="fixed flex-col flex items-center justify-center w-full border-b-1 border-gray-600 z-20  backdrop-blur-sm">
        <div class="lg:hidden flex items-center justify-center backdrop-blur-sm">
            <img src="./asset/image/ws-logo.jpg" alt="logo" class="rounded-md min-h-10 max-h-14 m-2">
            <h1 class="font-bold text-3xl text-yellow-300 mr-2 sm:text-5xl ">Wicaksono<span
                    class="text-black">Electrical</h1>
        </div>
        <nav id="navBar" class="max-sm:hidden flex items-center justify-center mt-2 w-full md:flex xl:justify-between lg:px-8">
            <div class="max-lg:hidden flex items-center justify-center backdrop-blur-sm">
                <img src="./asset/image/ws-logo.jpg" alt="logo" class="rounded-md min-h-10 max-h-14 m-2">
                <h1 class="font-bold text-yellow-300 mr-2 text-4xl">Wicaksono<span class="text-black"> Electrical</h1>
            </div>
            <ul
                class="w-fit flex items-center justify-center space-x-4 max-lg:border-solid max-lg:border-y-2 max-lg:border-black backdrop-blur max-lg:w-full transform ">
                <li class=" mx-4 "><a class="font-semibold text text-2xl lg:text-4xl" href="./beranda.html">Beranda</a></li>
                <li id="dropDownButton-1" class="mx-4 flex ">
                    <div class="flex-col">
                        <div class="flex items-center justify-center border-b border-zinc-700">
                            <span class="font-semibold text-2xl lg:text-4xl">Barang</span>
                            <svg class="w-5 h-5 mx-2 transform transition-transform" id="dropDownIcon-1"
                                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#000000">
                                <path d="M480-528 296-344l-56-56 240-240 240 240-56 56-184-184Z" />
                            </svg>
                        </div>
                        <ul id="dropDownContent-1"
                            class="max-h-0 overflow-hidden transition-all duration-500 md:bg-zinc-100 md:border-1 md:border-gray-600 md:rounded-md md:px-2 md:absolute max-md:mx-2">
                            <li class="text-zinc-700 font-light"><a class="text-2xl lg:text-4xl" href="./perkakas.html">Perkakas</a>
                            </li>
                            <li class="text-zinc-700 font-light"><a class="text-2xl lg:text-4xl" href="./kelistrikan.html">Kelistrikan</a>
                            </li>
                            <li class="text-zinc-700 font-light"><a class="text-2xl lg:text-4xl" href="./lainya.html">Lainya</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mx-4 "><a class="font-semibold text-2xl lg:text-4xl" href="./promo.html">Promo</a></li>
                <li id="dropDownButton-2" class=" mx-4 flex ">
                    <div class="flex-col">
                        <div class="flex items-center justify-center border-b border-zinc-700">
                            <span class="font-semibold text-2xl lg:text-4xl">Komunikasi</span>
                            <svg class="w-5 h-5 mx-2 transform transition-transform" id="dropDownIcon-2"
                                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#000000">
                                <path d="M480-528 296-344l-56-56 240-240 240 240-56 56-184-184Z" />
                            </svg>
                        </div>
                        <ul id="dropDownContent-2"
                            class="max-h-0 overflow-hidden transition-all duration-500 md:bg-zinc-100 md:border-1 md:border-gray-600 md:rounded-md md:px-4 md:absolute max-md:mx-2">
                            <li class="text-zinc-700 font-light"><a class="text-2xl lg:text-4xl" href="https://www.instagram.com">Instagram</a>
                            </li>
                            <li class="text-zinc-700 font-light"><a class="text-2xl lg:text-4xl" href="https://www.facebook.com">Facebook</a>
                            </li>
                            <li class="text-zinc-700 font-light"><a class="text-2xl lg:text-4xl" href="mailto:wisel@gmail.com">Email</a>
                            </li>
                            <li class="text-zinc-700 font-light"><a class="text-2xl lg:text-4xl" href="tel:+6234567890">Telepon</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <nav class=" h-fit fixed flex flex-col justify-end items-end translate-y-40 right-0 sm:hidden z-20">
        <div id="navButton"
            class="sticky h-8 flex flex-col items-center justify-center border-1 border-black  backdrop-blur-sm z-10 mb-1 rounded-l-lg">
            <ul class="mx-2 space-y-1">
                <li id="listLine-1" class="bg-black h-1 w-6 transform duration-500 origin-left"></li>
                <li id="listLine-2" class="bg-black h-1 w-6 transform duration-500 "></li>
                <li id="listLine-3" class="bg-black h-1 w-6 transform duration-500 origin-left "></li>
            </ul>
        </div>
        <div class="">
            <ul id="navContent"
                class=" h-fit bg-zinc-100 space-y-1 border-2 border-zinc-950 rounded-l-lg transition-all duration-500 w-0 ">
                <li class=" mx-4 "><a class="font-semibold" href="./beranda.html">Beranda</a></li>
                <li id="dropDownButton-3" class="mx-4 flex ">
                    <div class="flex-col">
                        <div class="flex items-center justify-center border-b border-zinc-700">
                            <span class="font-semibold ">Barang</span>
                            <svg class="w-5 h-5 mx-2 transform transition-transform" id="dropDownIcon-3"
                                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#000000">
                                <path d="M480-528 296-344l-56-56 240-240 240 240-56 56-184-184Z" />
                            </svg>
                        </div>
                        <ul id="dropDownContent-3" class="mx-2 max-h-0 overflow-hidden transition-all duration-500">
                            <li class="text-zinc-700 font-light"><a href="./perkakas.html">Perkakas</a></li>
                            <li class="text-zinc-700 font-light"><a href="./kelistrikan.html">Kelistrikan</a></li>
                            <li class="text-zinc-700 font-light"><a href="./lainya.html">Lainya</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mx-4 "><a class="font-semibold" href="./promo.html">Promo</a></li>
                <li id="dropDownButton-4" class=" mx-4 flex ">
                    <div class="flex-col">
                        <div class="flex items-center justify-center border-b border-zinc-700">
                            <span class="font-semibold ">Komunikasi</span>
                            <svg class="w-5 h-5 mx-2 transform transition-transform" id="dropDownIcon-4"
                                xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="#000000">
                                <path d="M480-528 296-344l-56-56 240-240 240 240-56 56-184-184Z" />
                            </svg>
                        </div>
                        <ul id="dropDownContent-4" class="mx-2 max-h-0 overflow-hidden transition-all duration-500">
                            <li class="text-zinc-700 font-light"><a href="https://www.instagram.com">Instagram</a></li>
                            <li class="text-zinc-700 font-light"><a href="https://www.facebook.com">Facebook</a></li>
                            <li class="text-zinc-700 font-light"><a href="mailto:wisel@gmail.com">Email</a></li>
                            <li class="text-zinc-700 font-light"><a href="tel:+6234567890">Telephone</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main class="h-fit w-full flex justify-center pt-20 sm:pt-32 md:pt-40 lg:pt-28  flex-col ">
        <div class="ml-16 mb-6 border-b-1 border-b-black w-fit">
            <h1 class="font-bold text-3xl">KELISTRIKAN</h1>
        </div>
        <div class="flex flex-col justify-center items-center md:grid md:grid-cols-2 md:gap-4 lg:gap-6 lg:grid-cols-3">
            <div class="max-md:pt-10 flex justify-center">
                <div class="bg-gradient-to-t from-blue-600 to-zinc-200 to-30% rounded-xl w-fit h-fit hover:shadow-2xl md:shadow-black py-4 transition-all duration-500">
                    <div class="flex flex-col justify-center mx-4">
                        <img src="./asset/image/content/item-kelistrikan/potens-foodlight.png" alt="" class="mb-4 w-52 h-52">
                        <div class="">
                            <h1 class="font-bold text-xl hover:text-2xl transition-all duration-500">Kabeltis KT-175</h1>
                            <p class="font-light">Lorem, ipsum </p>
                            <h2 class="font-semibold text-lg hover:text-xl transition-all duration-500">RP 1234567890</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="max-md:pt-10 flex justify-center">
                <div class="bg-gradient-to-t from-blue-600 to-zinc-200 to-30% rounded-xl w-fit h-fit hover:shadow-2xl md:shadow-black py-4 transition-all duration-500">
                    <div class="flex flex-col justify-center mx-4">
                        <img src="./asset/image/content/item-kelistrikan/potens-Twinkel-light.png" alt="" class="mb-4 w-52 h-52">
                        <div class="">
                            <h1 class="font-bold text-xl hover:text-2xl transition-all duration-500">Kabeltis KT-175</h1>
                            <p class="font-light">Lorem, ipsum </p>
                            <h2 class="font-semibold text-lg hover:text-xl transition-all duration-500">RP 1234567890</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="max-md:pt-10 flex justify-center">
                <div class="bg-gradient-to-t from-blue-600 to-zinc-200 to-30% rounded-xl w-fit h-fit hover:shadow-2xl md:shadow-black py-4 transition-all duration-500">
                    <div class="flex flex-col justify-center mx-4">
                        <img src="./asset/image/content/item-kelistrikan/potens-kabel.png" alt="" class="mb-4 w-52 h-52">
                        <div class="">
                            <h1 class="font-bold text-xl hover:text-2xl transition-all duration-500">Kabeltis KT-175</h1>
                            <p class="font-light">Lorem, ipsum </p>
                            <h2 class="font-semibold text-lg hover:text-xl transition-all duration-500">RP 1234567890</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="max-md:pt-10 flex justify-center">
                <div class="bg-gradient-to-t from-blue-600 to-zinc-200 to-30% rounded-xl w-fit h-fit hover:shadow-2xl md:shadow-black py-4 transition-all duration-500">
                    <div class="flex flex-col justify-center mx-4">
                        <img src="./asset/image/content/item-kelistrikan/potens-kabel-1.png" alt="" class="mb-4 w-52 h-52">
                        <div class="">
                            <h1 class="font-bold text-xl hover:text-2xl transition-all duration-500">Kabeltis KT-175</h1>
                            <p class="font-light">Lorem, ipsum </p>
                            <h2 class="font-semibold text-lg hover:text-xl transition-all duration-500">RP 1234567890</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="max-md:pt-10 flex justify-center">
                <div class="bg-gradient-to-t from-blue-600 to-zinc-200 to-30% rounded-xl w-fit h-fit hover:shadow-2xl md:shadow-black py-4 transition-all duration-500">
                    <div class="flex flex-col justify-center mx-4">
                        <img src="./asset/image/content/item-kelistrikan/potens-lampu-emergrncy.png" alt="" class="mb-4 w-52 h-52">
                        <div class="">
                            <h1 class="font-bold text-xl hover:text-2xl transition-all duration-500">Kabeltis KT-175</h1>
                            <p class="font-light">Lorem, ipsum </p>
                            <h2 class="font-semibold text-lg hover:text-xl transition-all duration-500">RP 1234567890</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="max-md:pt-10 flex justify-center">
                <div class="bg-gradient-to-t from-blue-600 to-zinc-200 to-30% rounded-xl w-fit h-fit hover:shadow-2xl md:shadow-black py-4 transition-all duration-500">
                    <div class="flex flex-col justify-center mx-4">
                        <img src="./asset/image/content/item-kelistrikan/potens-lampu-emergrncy (1).png" alt="" class="mb-4 w-52 h-52">
                        <div class="">
                            <h1 class="font-bold text-xl hover:text-2xl transition-all duration-500">Kabeltis KT-175</h1>
                            <p class="font-light">Lorem, ipsum </p>
                            <h2 class="font-semibold text-lg hover:text-xl transition-all duration-500">RP 1234567890</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="max-md:pt-10 flex justify-center">
                <div class="bg-gradient-to-t from-blue-600 to-zinc-200 to-30% rounded-xl w-fit h-fit hover:shadow-2xl md:shadow-black py-4 transition-all duration-500">
                    <div class="flex flex-col justify-center mx-4">
                        <img src="./asset/image/content/item-kelistrikan/potens-lampu-tabung.png" alt="" class="mb-4 w-52 h-52">
                        <div class="">
                            <h1 class="font-bold text-xl hover:text-2xl transition-all duration-500">Kabeltis KT-175</h1>
                            <p class="font-light">Lorem, ipsum </p>
                            <h2 class="font-semibold text-lg hover:text-xl transition-all duration-500">RP 1234567890</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="max-md:pt-10 flex justify-center">
                <div class="bg-gradient-to-t from-blue-600 to-zinc-200 to-30% rounded-xl w-fit h-fit hover:shadow-2xl md:shadow-black py-4 transition-all duration-500">
                    <div class="flex flex-col justify-center mx-4">
                        <img src="./asset/image/content/item-kelistrikan/potens-nightlight.png" alt="" class="mb-4 w-52 h-52">
                        <div class="">
                            <h1 class="font-bold text-xl hover:text-2xl transition-all duration-500">Kabeltis KT-175</h1>
                            <p class="font-light">Lorem, ipsum </p>
                            <h2 class="font-semibold text-lg hover:text-xl transition-all duration-500">RP 1234567890</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="h-fit w-full mb-2">
        <div class="flex justify-start items-start ml-5">
            <div class="flex justify-center items-center bg-black rounded-xl w-fit z-10">
                <img src="./asset/image/ws-logo.jpg" alt="logo" class="rounded-md min-h-5 max-h-10 m-2">
                <h1 class="text-white font-semibold mr-2 lg:text-3xl">Electrical</h1>
            </div>
        </div>
        <div class="bg-black h-1 w-full -translate-y-8 "></div>
        <div class="mx-5 mb-4 text-xl border-b-1 border-gray-800 lg:flex">
            <div>
                <h1 class="font-bold lg:text-3xl mb-4">Lokasi</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d247.17980979304258!2d110.8278820806142!3d-7.588369235109095!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a1614d309ea97%3A0x1851a62ddda669d3!2sJl.%20Kapten%20Mulyadi%2C%20Joyosuran%2C%20Kec.%20Ps.%20Kliwon%2C%20Kota%20Surakarta%2C%20Jawa%20Tengah%2057116!5e0!3m2!1sid!2sid!4v1732915311591!5m2!1sid!2sid"
                    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="lg:ml-10">
                <h1 class="font-bold lg:text-3xl mb-4">Kerja Sama Kami</h1>
                <div class="flex w-full overflow-hidden max-lg:whitespace-nowrap lg:grid lg:grid-cols-2 gap-4">
                    <img src="./asset/image/logo/philips.png" alt="Phlips" class="animate-scroll-infinite lg:animate-none lg:hidden">
                    <img src="./asset/image/logo/panasonic.png" alt="Panasonic"class="animate-scroll-infinite lg:animate-none lg:hidden">
                    <img src="./asset/image/logo/potens.png" alt="Potens" class="animate-scroll-infinite lg:animate-none lg:hidden">
                    <img src="./asset/image/logo/tekiro.png" alt="Tekiro" class="animate-scroll-infinite lg:animate-none lg:hidden">

                    <img src="./asset/image/logo/broco.png" alt="Broco" class="animate-scroll-infinite lg:animate-none">
                    <img src="./asset/image/logo/bull.png" alt="Bull" class="animate-scroll-infinite lg:animate-none">
                    <img src="./asset/image/logo/eterna.png" alt="Eterna" class="animate-scroll-infinite lg:animate-none">
                    <img src="./asset/image/logo/loyal.png" alt="Loyal" class="animate-scroll-infinite lg:animate-none">
                    <img src="./asset/image/logo/orenchi.png" alt="Orenchi" class="animate-scroll-infinite lg:animate-none">
                    <img src="./asset/image/logo/panasonic.png" alt="Panasonic"class="animate-scroll-infinite lg:animate-none">
                    <img src="./asset/image/logo/philips.png" alt="Phlips" class="animate-scroll-infinite lg:animate-none">
                    <img src="./asset/image/logo/potens.png" alt="Potens" class="animate-scroll-infinite lg:animate-none">
                    <img src="./asset/image/logo/tekiro.png" alt="Tekiro" class="animate-scroll-infinite lg:animate-none">

                    <img src="./asset/image/logo/broco.png" alt="Broco" class="animate-scroll-infinite lg:animate-none lg:hidden">
                    <img src="./asset/image/logo/bull.png" alt="Bull" class="animate-scroll-infinite lg:animate-none lg:hidden">
                    <img src="./asset/image/logo/eterna.png" alt="Eterna" class="animate-scroll-infinite lg:animate-none lg:hidden">
                    <img src="./asset/image/logo/loyal.png" alt="Loyal" class="animate-scroll-infinite lg:animate-none lg:hidden">
                    <img src="./asset/image/logo/orenchi.png" alt="Orenchi" class="animate-scroll-infinite lg:animate-none lg:hidden">
                </div>
            </div>
        </div>
        <span class=" ml-5 text-xs">Copyright © 2024 • OKVBN</span>
    </footer>
</body>
<script src="./js/script.js"></script>

</html>